spring.datasource.url=jdbc:mysql://localhost:3306/gft_gerencia?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=guilhermeA#20501130

spring.jpa.hibernate.ddl-auto=update
